<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>黑桃ゝ</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
    <style>
        html,
        body
        {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', "Microsoft YaHei", sans-serif;
            height: 100vh;
            margin: 0;
        }

        a
        {
            color: inherit;
            text-decoration: none;
        }

        .link
        {
            color: rgb(65, 145, 245);
            cursor: pointer;
            font-weight: 600;
            transition: all .25s;
        }

        .full-height
        {
            height: 100vh;
        }

        .flex-center
        {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref
        {
            position: relative;
        }

        .code
        {
            border-right: 1.5px solid;
            font-size: 26px;
            padding: 0 15px 0 15px;
            text-align: center;
        }

        .message
        {
            padding: 10px;
            margin-left: 5px;
            font-size: 18px;
            text-align: center;
        }

        footer
        {
            color: #636b6fc7;
            font-size: xx-small;
            line-height: 20px;
            transition: color .25s;
            text-align: center;
			padding-bottom: 10px;
        }

    </style>
</head>

<body>
   <div class="flex-center position-ref full-height">
        <div class="code">Hi</div>
        <div class="message" id="asklz">黑桃ゝ</div>
    </div>
	<footer><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备18016767号</a><br/>© 2018-2025 <a href="http://wpa.qq.com/msgrd?v=3&uin=1049652961&site=qq&menu=yes" class="link" title="黑桃ゝ">黑桃ゝ</a></footer>
  <script>
  		var app = document.getElementById('asklz');
		var typewriter = new Typewriter(asklz, {
   			 loop: true
		});
		typewriter.typeString('黑桃ゝ')
  		 	.pauseFor(3500)
  	 		.deleteAll()
  	 		.typeString('该说些什么呢？')
 	  		.pauseFor(2500)
			.deleteAll()
			.typeString('让我好好想想..')
 	  		.pauseFor(1500)
			.deleteAll()
			.typeString('有了！')
			.pauseFor(2500)
			.deleteAll()
			.typeString('其实，我挺帅的')
			.pauseFor(2500)
  			.deleteChars(3)
  	 		.typeString('很谦虚!')
 	  		.pauseFor(2500)
			.deleteAll()
  	 		.typeString('嘿嘿!')
  	 		.start();
    </script>
</body>
</html>
